PS C:\Users\yuco> cd C:\samurai
PS C:\samurai> mkdir git_challenge


    ディレクトリ: C:\samurai


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/06/18     21:52                git_challenge


PS C:\samurai> cd C:\samurai\git_challenge
PS C:\samurai\git_challenge> git init
Initialized empty Git repository in C:/samurai/git_challenge/.git/
PS C:\samurai\git_challenge> git add hello_world.txt
PS C:\samurai\git_challenge> git commit -m "Hello, world!を追加"
[main (root-commit) 5ef00ad] Hello, world!を追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\samurai\git_challenge>  git add hello_world.txt
PS C:\samurai\git_challenge> git commit -m "こんにちは、世界！を追記"
[main 1456530] こんにちは、世界！を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

PS C:\samurai\git_challenge> git log --oneline
1456530 (HEAD -> main) こんにちは、世界！を追記
5ef00ad Hello, world!を追加
PS C:\samurai\git_challenge> cd C:\samurai\git_challenge
PS C:\samurai\git_challenge> mkdir kadai_005


    ディレクトリ: C:\samurai\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/06/18     22:00                kadai_005


PS C:\samurai\git_challenge> 